integer stepsWalked
float feetPerStep
integer feetPerMile
float stepsPerMinute 
float callPerMinuteWalking
float minutesTotal 
float caloriesTotal 
float milesWalked

feetPerMile = 5280
// Typical adult feetPerStep = 2.5
// Typical Adult stepsPerMinute = 70.0
// Typical adult callPerMinuteWalking = 3.5
stepsWalked = Get next input 
milesWalked = stepsWalked  * feetPerStep * (1.0/ feetPerMile)
Put " Miles walked: " to output 
Put milesWalked to output 
Put "\n" to output 
minutesTotal = stepsWalked / stepsPerMinute 
caloriesTotal = minutesTotal * callPerMinuteWalking